<apex:page>
    <apex:includeLightning />

    <div id="lightning" />

        <script>
            $Lightning.use("c:ToasterApp", function() {
            $Lightning.createComponent("c:Toaster",
                { },
                "lightning",
                function(cmp) {
                    // do some stuff
                });
            });
        </script>
</apex:page>
